#Grails Metadata file
#Fri Feb 04 20:46:39 BRST 2011
app.grails.version=1.3.6
app.name=multi-tenant-proxy
plugins.falcone-util=1.0
plugins.hibernate=1.3.6
plugins.multi-tenant-core=1.0.3
plugins.tomcat=1.3.6
